{
  "compilerOptions": {
    "target": "es2020", // You can specify your target ECMAScript version.
    "module": "commonjs", // Use "commonjs" for Node.js/CommonJS, "esNext" for ES modules.
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "declaration": false,
    "sourceMap": true,
    "outDir": "./dist/out-tsc",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"] // Example of using paths to create aliases for your modules.
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
